# EE

./: pom.xml
src/main/java/com/accenture/flowershop/Controllers/admin/: AdminController.java
src/main/java/com/accenture/flowershop/Controllers/order/: OrderController.java
src/main/java/com/accenture/flowershop/Controllers/user/: UserController.java
src/main/java/com/accenture/flowershop/DAO/flowers/: FlowerDAO.java  FlowerDAOImpl.java
src/main/java/com/accenture/flowershop/DAO/orders/: OrdersDAO.java  OrdersDAOImpl.java
src/main/java/com/accenture/flowershop/DAO/users/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/Models/flowers/: Flowers.java
src/main/java/com/accenture/flowershop/Models/orders/: Orders.java
src/main/java/com/accenture/flowershop/Models/user/: User.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: addstock.jsp  homepage.jsp  login.jsp  order.jsp
